SERVER_PORT=8089
#DB_HOST=globusdb.coymbr1bkj3n.sa-east-1.rds.amazonaws.com
#DB_PORT=5432
#DB_USER_NAME=RevoluTISys
#DB_PASSWORD=globusSeguros0
#DATABASE=rcmedicoTestdb


#TYPEORM_CONNECTION = postgres
#TYPEORM_HOST = globusdb.coymbr1bkj3n.sa-east-1.rds.amazonaws.com
#TYPEORM_USERNAME = RevoluTISys
#TYPEORM_PASSWORD = globusSeguros0
#TYPEORM_DATABASE = rcmedicoTestdb
#TYPEORM_PORT = 5432
#TYPEORM_SYNCHRONIZE = true
#TYPEORM_LOGGING = true
#TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js